<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigy task1</title>
    <style>
        body{
            margin: 0px;
            background-color: #f2f2f2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow:hidden;

        }
    div{
            margin-top: 0px;
            height: 1000px;  
            background: url('laptop-1478822_640.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
   
    div .img{
        margin-right: 0%;
    }
    header{
        padding: 15px;
        text-align: center;
        color:white;
        background-color: rgb(17, 143, 158);
        font-size: large;
        
    }
    nav{
        background-color: rgb(140, 139, 139);
        overflow: hidden;
        margin-bottom: 0;
        
    }
    nav a:hover{
        background-color:rgb(81, 80, 80) ;
        border-radius: 20px;
        box-shadow: 5px 5px 25px black;
        font-weight: bold;

    }
    nav a:active{
        color: black;
    }
    
    nav a{
        color: rgb(255, 255, 255);
        display: block;
        padding: 10px ;
        text-decoration: none;
        float: left;
        font-size: large;
        cursor: pointer;
        margin-bottom: 0px;
       
    
    }
    nav .bar{
        margin-right: 1000px;
        margin-left: 10px;
        font-weight: bold;
        font-size: large;
    }
    
 
    
    
</style>
</head>
<body>
    <header>
        <h1>Web development</h1>
        
    </header>
    <nav id="nav">
        <a class="bar" href="#">Logo</a>
        <a  href="#">Home</a>
        <a  href="#">About</a>
        <a  href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        
          
    </nav>
    
    <div style="text-align:inherit; font-size: 50px; color:rgb(0, 0, 0); font-weight: bolder;">Hey There, I'm Adarsh <img style="margin-right: 0;width: 500px;" src="man-1459246_640.webp" alt=""></div>
    



</body>
</html>